<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loops | JavaScript</title>
</head>
<body>
	<h1>S16: Loops</h1>	 
<script type="text/javascript" src="./index.js"></script>
</body>
</html>